# ToDo-App

./: .gitignore  README.md
TodoApi/: MettecApi.sln
TodoApi/MettecApi/: MettecApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
TodoApi/MettecApi/Controllers/: MettecController.cs
TodoApi/MettecApi/Data/: MettecContext.cs
TodoApi/MettecApi/Migrations/: 20251107093619_Init.Designer.cs  20251107093619_Init.cs  20251107100515_RenameTable.Designer.cs  20251107100515_RenameTable.cs  20251112140546_SecondDB.Designer.cs  20251112140546_SecondDB.cs  MettecContextModelSnapshot.cs
TodoApi/MettecApi/Models/: MettecItem.cs
TodoApi/MettecApi/Properties/: launchSettings.json
TodoApi/MettecApi/Tests/: MettecControllerTests.cs
TodoFront/: angular.json  package-lock.json  package.json
TodoFront/.angular/cache/18.0.7/angular-webpack/4a1ede91ecdab9da953c52511b9d52574bc5ab88/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  9.pack  index.pack  index.pack.old
TodoFront/.angular/cache/18.0.7/angular-webpack/7ccb23bf61bc172c9c3257e2fa77c4d6405a8027/: 1.pack  index.pack  index.pack.old
TodoFront/.angular/cache/18.0.7/angular-webpack/8204e8128a76c95f4bd4177330a1c4213e42b97c/: 0.pack  2.pack  3.pack  5.pack  (+2 more)
TodoFront/src/: index.html  polyfills.ts  styles.scss
TodoFront/src/app/: app.component.ts  app.module.ts
TodoFront/src/app/components/todo-list/: todo-list.component.html  todo-list.component.scss  todo-list.component.ts
TodoFront/src/app/services/: mettec.service.ts
TodoFront/src/environments/: environment.prod.ts  environment.ts
(+38 files in other folders)
